# 添加hotel索引
PUT /hotel
{
    "mappings" : {
        "properties": {
            "id" : {
              "type": "keyword"
            },
            "name" : {
                "type" : "text",
                "analyzer": "ik_max_word",
                "copy_to": "all"
            },
            "address": {
                "type": "keyword",
                "index": false
            },
            "price": {
                "type": "keyword"
            },
            "score": {
                "type": "integer"
            },
            "brand": {
                "type": "keyword",
                "copy_to": "all"
            },
            "city": {
                "type": "keyword"
            },
            "starName": {
                "type": "keyword"
            },
            "business": {
                "type": "keyword",
                "copy_to": "all"
            },
            "location": {
                "type": "geo_point"
            },
            "pic": {
                "type": "keyword",
                "index": false
            },
            "all": {
                "type": "text",
                "analyzer": "ik_max_word"
            }
        }
    }
}


# 排序查询
GET /indexName/_search
{
	"query": {
		"match_all": {}
	}，
	"sort": [
		 {"date": "desc"}
	]
}

# 查询名字包含如家，价格不高于400，且在坐标31.21,121.5范围10km以内的
GET /hotel/_search
{
	"query": {
		"bool": {
			"must": [
				{
					# 名字包含
					"match": {
						"name": "如家"
					}
				}
			],
			"must_not": [
				{
					# 范围查询，价格不高于400
					"range": {
						"price": {"gt": "400"}
					}
				}
			],
			"filter": [
				{
					"geo_distance": {
						"distance": "10km",
						 "location" : {
							  "lat": "31.21",
							  "lon": "121.5"
						 }
					}
				}
			]
		}
	}
}
